PORT=7777
NODE_ENV=development
BACKEND_URL=http://localhost:7000
userRoles={"roles": ["Rolename1", "Rolename2"]}
AllowUrl={"urls": ["http://something.com", "https://something.com", "http://localhost:7000", "http://localhost:9000"]}
BUILD_BRANCH=master
HashString=
TINY_KEY=
HEADLESS=false
